<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>KAYZ TEL CONSTRUCTION</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- CSS -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- HEADER -->

  <header>

    <h1>KAYZ TEL CONSTRUCTION</h1>

    <p>Reliable Plumbing & Construction Experts</p>

    <a class="cta" href="https://wa.me/27697246503?text=Hello%20I%20need%20plumbing%20services" target="_blank">

      Book on WhatsApp

    </a>

  </header>

  <!-- SERVICES -->

  <section class="services">

    <h2>Our Services</h2>

    <div class="grid">

      <div class="card">Leakage Repairs</div>

      <div class="card">Toilet Installation</div>

      <div class="card">Basin Installation</div>

      <div class="card">Bathtub Installation</div>

      <div class="card">Solar / Gas Geyser</div>

      <div class="card">Drain Unblocking</div>

      <div class="card">Borehole Installation</div>

      <div class="card">JoJo Tank Installation</div>

      <div class="card">Bathroom Renovations</div>

    </div>

  </section>

  <!-- GALLERY (CANVAS) -->

  <section class="gallery">

    <h2>Our Work</h2>

    <div class="images">

      <div class="img-card">

        <canvas id="canvas1" width="280" height="200"></canvas>

        <a href="https://wa.me/27697246503?text=I%20want%20leakage%20repair" target="_blank">

          Book Leakage Repair

        </a>

      </div>

      <div class="img-card">

        <canvas id="canvas2" width="280" height="200"></canvas>

        <a href="https://wa.me/27697246503?text=I%20want%20toilet%20installation" target="_blank">

          Book Toilet Installation

        </a>

      </div>

      <div class="img-card">

        <canvas id="canvas3" width="280" height="200"></canvas>

        <a href="https://wa.me/27697246503?text=I%20need%20geyser%20installation" target="_blank">

          Book Geyser Installation

        </a>

      </div>

    </div>

  </section>

  <!-- CONTACT -->

  <section class="contact">

    <h2>Contact Info</h2>

    <p>📞 069 724 6503</p>

    <p>📍 Seshego, Polokwane – South Africa</p>

    <p>📧 tawandakalombo4@gmail.com</p>

  </section>

  <!-- MAP -->

  <section class="map">

    <iframe 

      src="https://www.google.com/maps?q=Seshego%20Polokwane&output=embed"

      loading="lazy">

    </iframe>

  </section>

  <!-- FOOTER -->

  <footer>

    © 2026 KAYZ TEL CONSTRUCTION | All Rights Reserved

  </footer>

  <!-- FLOATING WHATSAPP -->

  <a href="https://wa.me/27697246503?text=Hello%20I%20want%20to%20book%20plumbing%20services"

     class="whatsapp"

     target="_blank">

    <i class="fab fa-whatsapp"></i>

  </a>

  <!-- JS -->

  <script src="script.js"></script>

</body>

</html>